<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TerminerstellungModelStoreContainer" CdmEntityContainer="TerminerstellungEntities">
    <EntitySetMapping Name="Appointment">
      <EntityTypeMapping TypeName="TerminerstellungModel.Appointment">
        <MappingFragment StoreEntitySet="Appointment">
          <ScalarProperty Name="AppointmentID" ColumnName="AppointmentID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="AppointmentPrice" ColumnName="AppointmentPrice" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="WorkshopID" ColumnName="WorkshopID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bike">
      <EntityTypeMapping TypeName="TerminerstellungModel.Bike">
        <MappingFragment StoreEntitySet="Bike">
          <ScalarProperty Name="BikeID" ColumnName="BikeID" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="TerminerstellungModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Postleitzahl" ColumnName="Postleitzahl" />
          <ScalarProperty Name="Ort" ColumnName="Ort" />
          <ScalarProperty Name="Straße" ColumnName="Straße" />
          <ScalarProperty Name="Hausnummer" ColumnName="Hausnummer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hardware">
      <EntityTypeMapping TypeName="TerminerstellungModel.Hardware">
        <MappingFragment StoreEntitySet="Hardware">
          <ScalarProperty Name="HardwareID" ColumnName="HardwareID" />
          <ScalarProperty Name="HardwareName" ColumnName="HardwareName" />
          <ScalarProperty Name="HardwarePrice" ColumnName="HardwarePrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Repair">
      <EntityTypeMapping TypeName="TerminerstellungModel.Repair">
        <MappingFragment StoreEntitySet="Repair">
          <ScalarProperty Name="RepairID" ColumnName="RepairID" />
          <ScalarProperty Name="RepairDetails" ColumnName="RepairDetails" />
          <ScalarProperty Name="RepairPrice" ColumnName="RepairPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff">
      <EntityTypeMapping TypeName="TerminerstellungModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Wage" ColumnName="Wage" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="Supervisor" ColumnName="Supervisor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workshop">
      <EntityTypeMapping TypeName="TerminerstellungModel.Workshop">
        <MappingFragment StoreEntitySet="Workshop">
          <ScalarProperty Name="WorkshopID" ColumnName="WorkshopID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Postleitzahl" ColumnName="Postleitzahl" />
          <ScalarProperty Name="Ort" ColumnName="Ort" />
          <ScalarProperty Name="Straße" ColumnName="Straße" />
          <ScalarProperty Name="Hausnummer" ColumnName="Hausnummer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>