<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="050ec5770f314d968007c33a0c13e5df" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="TerminerstellungModel.Appointment" Width="1.5" PointX="4.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TerminerstellungModel.Bike" Width="1.5" PointX="0.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TerminerstellungModel.Customer" Width="1.5" PointX="0.875" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TerminerstellungModel.Hardware" Width="1.5" PointX="2" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TerminerstellungModel.Repair" Width="1.5" PointX="4.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TerminerstellungModel.Staff" Width="1.625" PointX="7.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TerminerstellungModel.Workshop" Width="1.5" PointX="4.75" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="TerminerstellungModel.FK__Appointme__Custo__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="TerminerstellungModel.FK__Appointme__Works__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="TerminerstellungModel.FK__Bike__CustomerID__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>